const BOT_TOKEN = "7705155773:AAEjvw4zW7EYIyaj4PHK3c7oITV-xOg4-Iw";
const WEATHER_TOKEN = '11e6f4236b349885c098899372debd1b';

const CHAT_TOKEN = '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';
